p {
    font-family: sans-serif;
    font-size: large;
    color: white;
}

.frontpage {
    font-family: sans-serif;
    text-align: center;
    margin: 0;
    position: absolute;
    right: 0;
    left: 0;
}

.columntext {
    color: white;
}

h1,
h2,
h4 {
    font-family: quitemagical;
}

h1.infotext,
h2.infotext,
h3.infotext,
h4.infotext {
    text-align: center;
    font-family: sans-serif;
}

.borderimg {
    padding: 2px;
    border: 2px solid #021a40;
}

table {
    margin-left: auto;
    margin-right: auto;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 30%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

@font-face {
    font-family: 'quitemagical';
    src: url('fonts/quitemagical.ttf') format('truetype');
}

#comiclogo {
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 55px;
    bottom: 0;
    height: 400px;
    border-radius: 30px;
    z-index: 1;
}

#logo {
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 55px;
    bottom: 0;
    height: 400px;
    border-radius: 30px;
    z-index: 1;
    transform: scale(1.75);
}

.info {
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: row;
    top: 0.1;
}

#video {
    margin: 90px auto 0;
    display: flex;
    flex-direction: row;
    margin: auto;
    top: 0.1;
    left: 0;
    right: 0;
    bottom: 0;
}

.demo-card-wide.mdl-card {
    width: 640px;
    height: 350px;

}

.mdl-card__actions {

    outline: skyblue solid 5px;
    z-index: 4;


}

#name {
    display: flex;
    margin-top: 10px;
    justify-content: left;
}

#contact {
    display: flex;

}


.mdl-button {
    /* outline: red solid 5px;  */
    margin-left: 10px;

}

.demo-card-wide {
    height: 250px;
}


.demo-card-wide>.mdl-card__title {
    color: #fff;
    height: 64px;
    background-color: indigo;
}

.mdl-card__title-text {
    position: relative;
    top: 6px;

}

.demo-card-wide>.mdl-card__menu {
    color: #fff;
}


#mycard {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 450px;
    width: 600px;
    display: flex;
    flex-direction: row;
    /* outline: red solid 10px; */
    justify-content: center;
    align-items: center;
}

.mdl-textfield {
    width: 250px;
    margin-right: 10px;
}

/* PAGE2 */
* {
    box-sizing: border-box;
}

.column1 {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 820px;
}

.column2 {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 700px;
}

.column3 {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 690px;
}

.column4 {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 830px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}